# Django packages
Django==1.11.11
django-model-utils==2.6
dj-database-url==0.4.1
dj-static==0.0.6
django-analytical==2.2.2
django-appconf==1.0.2     # via django-celery-email
django-autocomplete-light==3.2.1
django-celery-beat==1.1.1
django-celery-email==2.0
django-celery-results==1.0.1
django-contrib-comments==1.8.0
django-cors-headers==1.3.1
django-debug-toolbar==1.6
django-easy-pdf==0.1.1
django-filter==1.0.2
django-fsm==2.4.0
django-generic-links==0.4.0
django-geojson==2.9.1
django-hstore==1.4.2      # via djangorestframework-hstore
django-import-export==0.5.1
django-leaflet==0.19.0
django-logentry-admin==1.0.2
django-model-utils==2.6
django-mptt==0.8.6
django-ordered-model==1.3.0
django-post_office==2.0.8
django-redis-cache==1.7.1
django-rest-swagger==2.1.0
django-tenant-schemas==1.9.0
django-waffle==0.12.0
django==1.10.8
djangorestframework-csv==2.0.0
djangorestframework-hstore==1.3
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.1
djangorestframework-xml==1.0.1
djangorestframework==3.5.3
djrill==2.1.0
drf-nested-routers==0.11.1
drfpasswordless==1.1.2
et-xmlfile==1.0.1         # via openpyxl
flower==0.9.1
django-debug-toolbar==1.9.1 # add debug-toolbar to be able to test in dev while we have the current docker build
pyyaml==3.12
raven==6.2.1
redis==2.10.6             # via django-redis-cache
reportlab==3.3.0          # via django-easy-pdf, xhtml2pdf
repoze.who==2.3           # via pysaml2
requests==2.11.1          # via azure-storage, carto, coreapi, djrill, pyrestcli, pysaml2
simplejson==3.13.2        # via django-rest-swagger
six==1.11.0               # via cryptography, django-geojson, djangorestframework-csv, html5lib, paste, pyopenssl, pysaml2, python-dateutil, xhtml2pdf
sqlparse==0.2.2           # via django-debug-toolbar
static3==0.7.0            # via dj-static
tablib==0.12.1            # via django-import-export
tenant-schemas-celery==0.1.7
tornado==4.2.0            # via flower
unicodecsv==0.14.1        # via djangorestframework-csv, tablib
uritemplate==3.0.0        # via coreapi
vine==1.1.4               # via amqp
webencodings==0.5.1       # via html5lib
webob==1.7.4              # via repoze.who
xhtml2pdf==0.2.1          # via django-easy-pdf
xlrd==1.0.0               # via tablib
xlwt==1.3.0               # via tablib
zope.interface==4.4.3     # via pysaml2, repoze.who
