-e git+https://github.com/robertavram/django-storages.git@1.6.5.3#egg=django-storages
-e git+https://github.com/unicef/djangosaml2.git@v0.16.11.2#egg=djangosaml2
alabaster==0.7.10         # via sphinx
amqp==2.2.2
asn1crypto==0.24.0
azure-common==1.1.10
azure-nspkg==2.0.0
azure-storage==0.36.0
babel==2.5.3
billiard==3.5.0.3
carto==1.2.2
celery==4.1.0
cffi==1.11.5
cookies==2.2.1
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cryptography==2.2.2
decorator==4.2.1
defusedxml==0.5.0
diff-match-patch==20121119
dj-database-url==0.5
dj-static==0.0.6
django-analytical==2.4.0
django-appconf==1.0.2
django-autocomplete-light==3.2.10
django-celery-beat==1.1.1
django-celery-email==2.0
django-celery-results==1.0.1
django-contrib-comments==1.8.0
django-cors-headers==2.2
django-debug-toolbar==1.9.1
django-easy-pdf==0.1.1
django-extensions==2.0.7
django-filter==1.1.0
django-fsm==2.6.0
django-generic-links==0.4.0
django-geojson==2.11.0
django-hstore==1.4.2
django-import-export==1.0.0
django-leaflet==0.23.0
django-logentry-admin==1.0.3
django-model-utils==3.1.1
django-mptt==0.9.0
django-ordered-model==1.4.3
django-post_office==3.0.4
django-redis-cache==1.7.1
django-rest-swagger==2.2.0
django-tenant-schemas==1.9.0
django-waffle==0.14.0
django==2.0.5
djangorestframework-csv==2.1.0
djangorestframework-hstore==1.3
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djangorestframework-xml==1.3
djangorestframework==3.8.2
djrill==2.1.0
docutils==0.14            # via sphinx
drf-nested-routers==0.90.2
drfpasswordless==1.1.5
et-xmlfile==1.0.1
factory-boy==2.10.0
faker==0.8.13
flake8==3.5.0
flower==0.9.2
freezegun==0.3.10
future==0.16.0
gdal==2.2.4
gunicorn==19.8.1
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
imagesize==1.0.0          # via sphinx
invoke==0.23.0
itypes==1.1.0
jdcal==1.4
jinja2==2.10
jsonfield==2.0.2
kombu==4.1.0
markupsafe==1.0
mccabe==0.6.1
mock==2.0.0
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.5.2
paste==2.0.3
pbr==4.0.2
pillow==5.1.0
psycopg2==2.7.4
pycodestyle==2.4.0
pycparser==2.18
pycryptodomex==3.6.1
pyflakes==1.6.0
pygments==2.2.0           # via sphinx
pyjwt==1.6.1
pyopenssl==17.5.0
pypdf2==1.26.0
pyrestcli==0.6.5
pysaml2==4.5.0
python-dateutil==2.7.2
pytz==2018.4
pyyaml==3.12
raven==6.7.0
redis==2.10.6
reportlab==3.4.0
repoze.who==2.3
requests==2.18.4
responses==0.9.0
simplejson==3.14.0
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.4
sphinxcontrib-websupport==1.0.1  # via sphinx
sqlparse==0.2.4
static3==0.7.0
tablib==0.12.1
tenant-schemas-celery==0.1.7
text-unidecode==1.2
tornado==5.0.2
typing==3.6.4             # via django-extensions
unicodecsv==0.14.1
uritemplate==3.0.0
vine==1.1.4
webencodings==0.5.1
webob==1.8.1
xhtml2pdf==0.2.2
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
